<!DOCTYPE htm>
<html>
    <head>
        
    </head>
    <body>
        <div class="style.css" >Язык</div>

        <div >Язык</div>

        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>

        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit
        </p>

        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
    </body>







</html>